.App {
  text-align: center;
}
.leaflet-container {
  width: 100%;
  height: 100vh;
  z-index: 1;
}

.map{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  form{
    width:300px;
  }
  .login-container{
    background-color: #f8f9fa;
    padding: 80px;
    border-radius: 10px;
  }
}
.Trade{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 1rem 0;
}
.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%!important;
  height: 250px!important;
  object-fit: cover;
  background: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 10px;
  margin: auto;
  overflow: hidden;
  padding-top: 45px;
}

.card--title {
  color: #222;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

.card--link {
  text-decoration: none;
  background: #0d6efd;
  color: #fff;
  padding: 0.3rem 1rem;
  border-radius: 20px!important;
}